# HTTPApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nttdata/httpapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttdata/httpapp/: EndFlow.java  GetStudent.java  MainActivity.java  Student.java
app/src/main/res/layout/: activity_end_flow.xml  activity_get_student.xml  activity_main.xml
app/src/test/java/com/nttdata/httpapp/: ExampleUnitTest.java
